<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Theater Website</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div class="header-background"></div>
    <div class="container1">
    <h1 style=" text-align: center;">Cinemark</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Movies</a></li>
        <li><a href="http://127.0.0.1:5500/Mockmoviewebsite/index2.html">Showtimes</a></li>
        <li><a href="https://www.cinemark.com">About us</a></li>
      </ul>
    </nav>
    </div>
  </header>

  <main>
    <section id="banner">
        <div class="container">
      <h2>Welcome to Cinemark!</h2>
      <p>Experience our <i>Luxury Lounger</i> Recliners!</p>
      </div>
    </section>

    <section id="movies">
        <div class="container">
      <h2><i><bold>Now Playing</bold></i></h2>
      <div class="movie-card">
        <img src="GOTG3.jpg" alt="Guardians of the Galaxy 3">
        <h3>Guardians Of The Galaxy 3</h3>
        <p> <small>Standard reserved seating</small><br>
            <a href="#" class="btn1">9:00am</a>
            <a href="#" class="btn1">11:30am</a>
            <a href="#" class="btn1">2:00pm</a>
            <a href="#" class="btn1">5:00pm</a>
            <a href="#" class="btn1">7:30pm</a>
            <a href="#" class="btn1">10:00pm</a><br><br>
            <small>Cinemark XD <i>Luxury Lounger Recliners </i></small><br>
            <a href="#" class="btn1">11:00am</a>
            <a href="#" class="btn1">1:30pm</a>
            <a href="#" class="btn1">4:00pm</a>
            <a href="#" class="btn1">6:30pm</a>
            <a href="#" class="btn1">8:00pm</a>
            <a href="#" class="btn1">11:00pm</a>
            </p>
        <a href="index2.html" target="_blank" class="btn">Book Now</a>
      </div>
      <div class="movie-card">
        <img src="FamilyVD.jpg" alt="FAST X">
        <h3>FAST X</h3>
        <p><small>Standard reserved seating</small><br>
            <a href="#" class="btn1">8:00am</a>
            <a href="#" class="btn1">11:30am</a>
            <a href="#" class="btn1">3:00pm</a>
            <a href="#" class="btn1">4:30pm</a>
            <a href="#" class="btn1">9:30pm</a>
            <a href="#" class="btn1">11:00pm</a><br><br>
            <small>Cinemark XD <i>Luxury Lounger Recliners </i></small><br>
            <a href="#" class="btn1">12:00pm</a>
            <a href="#" class="btn1">2:30pm</a>
            <a href="#" class="btn1">4:00pm</a>
            <a href="#" class="btn1">7:30pm</a>
            <a href="#" class="btn1">9:00pm</a>
            <a href="#" class="btn1">11:30pm</a></p>
        <a href="http://127.0.0.1:5500/Mockmoviewebsite/index2.html" class="btn">Book Now</a>
      </div>
      <div class="movie-card">
        <img src="Johnwick4.jpg" alt="John Wick 4">
        <h3>John Wick 4</h3>
        <p><small>Standard reserved seating</small><br>
            <a href="#" class="btn1">7:30am</a>
            <a href="#" class="btn1">10:30am</a>
            <a href="#" class="btn1">1:30pm</a>
            <a href="#" class="btn1">4:00pm</a>
            <a href="#" class="btn1">6:30pm</a>
            <a href="#" class="btn1">9:00pm</a><br><br>
            <small>Cinemark XD <i>Luxury Lounger Recliners </i></small><br>
            <a href="#" class="btn1">11:00am</a>
            <a href="#" class="btn1">1:30pm</a>
            <a href="#" class="btn1">4:00pm</a>
            <a href="#" class="btn1">7:30pm</a>
            <a href="#" class="btn1">9:00pm</a>
            <a href="#" class="btn1">10:30pm</a></p>
        <a href="http://127.0.0.1:5500/Mockmoviewebsite/index2.html" target="_blank" class="btn">Book Now</a>
      </div>
      <div class="movie-card">
        <img src="littlemermaid.jpg" alt="Little Mermaid">
        <h3>Little Mermaid</h3>
        <p><small>Standard reserved seating</small><br>
            <a href="#" class="btn1">9:30am</a>
            <a href="#" class="btn1">12:30pm</a>
            <a href="#" class="btn1">2:30pm</a>
            <a href="#" class="btn1">5:30pm</a>
            <a href="#" class="btn1">8:30pm</a>
            <a href="#" class="btn1">9:00pm</a><br><br>
            <small>Cinemark XD <i>Luxury Lounger Recliners </i></small><br>
            <a href="#" class="btn1">1:00pm</a>
            <a href="#" class="btn1">2:30pm</a>
            <a href="#" class="btn1">4:00pm</a>
            <a href="#" class="btn1">6:30pm</a>
            <a href="#" class="btn1">8:00pm</a>
            <a href="#" class="btn1">11:30pm</a></p>
        <a href="http://127.0.0.1:5500/Mockmoviewebsite/index2.html" target="_blank" class="btn">Book Now</a>
      </div>
      <div class="movie-card">
        <img src="SMBros.jpg" alt="Super Mario Bros">
        <h3>Super Mario Bros</h3>
        <p><small>Standard reserved seating</small><br>
            <a href="#" class="btn1">7:00am</a>
            <a href="#" class="btn1">8:30am</a>
            <a href="#" class="btn1">11:00am</a>
            <a href="#" class="btn1">2:00pm</a>
            <a href="#" class="btn1">4:30pm</a>
            <a href="#" class="btn1">7:00pm</a><br><br>
            <small>Cinemark XD <i>Luxury Lounger Recliners </i></small><br>
            <a href="#" class="btn1">10:30am</a>
            <a href="#" class="btn1">1:30pm</a>
            <a href="#" class="btn1">3:00pm</a>
            <a href="#" class="btn1">6:30pm</a>
            <a href="#" class="btn1">8:30pm</a>
            <a href="#" class="btn1">10:00pm</a></p>
        <a href="http://127.0.0.1:5500/Mockmoviewebsite/index2.html" target="_blank" class="btn">Book Now</a>
      </div>

      </div>
    
    </section>
  </main>

  <footer>
    <div class="container">
      <ul class="social-icons">
        <li><a href="https://www.facebook.com/cinemark/" target="_blank"><i>facebook</i></a></li>
        <li><a href="https://www.instagram.com/cinemark/" target="_blank">instagram</a></li>
      </ul>
      <p>&copy; 2023 Cinemark. All rights reserved.</p>
    </div>
  </footer>
  
</body>
</html>
